menu "Hephaistos Configuration"

config FBOX_ADDR
    string "Default F!Box Address"
    default "192.168.178.1"
	help
		IP address of F!Box.

config FBOX_PORT
    string "Default F!Box Port"
	default "80"
	help
		Port to connect to on F!Box.

config GPIO_HEAT
    int "Heater Control Pin"
	default 18
	help
		GPIO pin used for controlling heater. 

config GPIO_LED
    int "LED Control Pin"
	default 19
	help
		GPIO pin used for controlling info LED.

config GPIO_FW_RESET
    int "Factory Reset Button Pin"
	default 0
	help
		GPIO pin used for factory reset button.

config TIMEZONE
    string "Time Zone"
	default "CET+1CEST,M3.5.0/2,M10.5.0"
	help
		Local time zone. Defaults to Europe/Berlin.


config HYSTERESIS
    int "Hysteresis time"
	default 300
	help
		Hysteresis time in seconds.


endmenu
